#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#datasource.url=jdbc:mysql://localhost:3306/db_springboot?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/tiendagrupo18?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mariadb://camiloc2.czo3ixoe3xoe.us-east-1.rds.amazonaws.com/grupo18_equipo10
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.username=admin
spring.datasource.password=Admin123$
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#server.port=5000
